<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.sf.net/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="mine.net.xml"/>
        <route-files value="mine.randout.pRun.xml"/>
        <additional-files value="mine.add.xml, testTl.xml" /> 
    </input>

    <time>
        <begin value="0"/>
        <end value="3900"/>
    </time>

    <processing>
        <time-to-teleport value="-1"/>
    </processing>

</configuration>
